<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409.2</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	tell application "Terminal" to activate			do shell script "mv ~/Library/Safari ~/Desktop/Safari-`date +%Y%m%d%H%M%S`"		do shell script "rm -Rf ~/Library/Caches/com.apple.Safari"		do shell script "rm -Rf ~/Library/Caches/Metadata/Safari"		do shell script "rm -Rf ~/Library/Caches/com.apple.Safari"		do shell script "rm -Rf ~/Library/Caches/com.apple.WebKit.PluginProcess"		do shell script "rm -Rf ~/Library/Cookies/Cookies.binarycookies"		do shell script "rm -Rf ~/Library/Preferences/com.apple.Safari.plist"		do shell script "rm -Rf ~/Library/Preferences/com.apple.Safari.LSSharedFileList.plist"		do shell script "rm -Rf ~/Library/Preferences/com.apple.Safari.RSS.plist"		do shell script "rm -Rf ~/Library/Preferences/com.apple.Safari.plist"		do shell script "rm -Rf ~/Library/Preferences/com.apple.WebFoundation.plist"		do shell script "rm -Rf ~/Library/Preferences/com.apple.WebKit.PluginHost.plist"		do shell script "rm -Rf ~/Library/Preferences/com.apple.WebKit.PluginProcess.plist"		do shell script "rm -Rf ~/Library/PubSub/Database"		--do shell script "rm -Rf ~/Library/Saved\ Application\ State/com.apple.Safari.savedState"			do shell script "x"	--tell application "Terminal" to quit	end run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>B72DB6A5-43A9-48AF-975D-957DB778C2C6</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>4608FFE0-ED6E-4964-9502-4FC68934CD71</string>
				<key>UUID</key>
				<string>E7B55E99-92C7-4579-9706-D9BF94BA9932</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>482.000000:248.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
